POSTGRES_HOST=127.0.0.1
POSTGRES_DB=udacity_fs_store
POSTGRES_DB_TEST=udacity_fs_store_test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
ENV=dev
BCRYPT_PASSWORD=encrypt-password
SALT_ROUNDS=10
TOKEN_SECRET=token-secret
PORT=3000